<script>
	jQuery('#fullpage').fullpage({
      scrollBar:true,
      fitToSection:false,
      onLeave:function(index,nextIndex,direction){
      
      	if(nextIndex==1)
      		jQuery('.nav-icons').hide(10);
      	else {
      		jQuery('.nav-icons').show(10);
      	}
      }
    });
</script>
<style>
.loader {
    height:100%;
    width:100%;
    position:fixed;
    display:flex;
    z-index:1000;
    align-items:center;
    justify-content:center;
    img {
    display:inline-block;   
    }
}
.transbg {
    height:100%;
    width:100%;
    background:black;
    opacity:0.95;
    position: absolute;
left: 0px;
top: 0px;
z-index: -1;


}
</style>
<div class="loader">
  <img src="">
  <div class="transbg"></div>
</div>
